{
    "files.associations": {
        "memory": "cpp",
        "random": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "forward_list": "cpp",
        "xstring": "cpp",
        "algorithm": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "xfunctional": "cpp",
        "regex": "cpp",
        "xiosbase": "cpp",
        "iostream": "cpp",
        "thread": "cpp"
    }
}