{
    "python.promptToInstallJupyter": false,
    "files.associations": {
        "memory": "cpp",
        "random": "cpp",
        "xlocale": "cpp",
        "ostream": "cpp",
        "future": "cpp",
        "forward_list": "cpp",
        "xstring": "cpp"
    }
}